{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'css\nav.css' %}">
    <link rel="stylesheet" href="{% static 'css\footer.css' %}">
    {% block headcontent %}
    {% endblock headcontent %}
</head>

<body>

    {% include 'parts/navbar.html' %}
    <section>
        {% block content %}
        {% endblock content %}
    </section>
    {% include 'parts/footer.html' %}

    {% block js %}
    {% endblock js %}

    <script src="{% static 'js\nav.js' %}"></script>
</body>

</html>