body {
    background-color: #F5EBEB;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

section {
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;


}

form {
    width: 60%;
    background-color: #D5B4B4;
     min-height: 500px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
}

section form h3 {
    color: #867070;
    padding-right: 30px;
    padding-block: 30px;
}

section form input {
    display: block;
    margin-left: 200px;
    border: 2px solid #867070;
    background-color: #E4D0D0;
    margin-top: 10px;
    width: 400px;
    height: 25px;
    padding-left: 5px;
    border-radius: 20px;
    color: #867070;


}

section form label {
    display: block;
    margin-bottom: 5px;
    padding-right: 500px;
    color: #867070;

}

form button {
    margin-top: 30px;
    background-color: #867070;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
    height: 40px;
    color: #E4D0D0;
    font-size: 15px;
    border-radius: 20px;
    border: none;

}

form button:hover {
    background-color: #6e5d5d74;

}


.main-content {
    flex: 1;
}

footer {
    margin-top: auto;
}
#editbook:hover{
    letter-spacing: 2px;
    background-color: #867070;

}
input:focus{
    transform: scale(1.1);
    border: #867070;
}
.error{
    display: none;
    color: #bb2323;
    padding-top: 5px;
}