body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-image: url("../images/login5.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}


section {
    width: calc(100%-20%);
    padding-inline: 20%;
    display: flex;
    height: calc(100vh - 130px);

}

.wrapper {
    width: 70%;
    height: 70%;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    color: #867070;
    background: transparent;
    border: 5px solid #867070;
    border-radius: 12px;
    padding: 30px 40px;
    width: calc(100%-90px);
    margin-inline: 5px;
    backdrop-filter: blur(20px);
    flex-grow: 1;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    width: 100%;
    height: 30px;
    padding: 10px;
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    background: transparent;
    border-radius: 40px;
    outline: none;
    border: 2px solid #867070;
    font-size: 16px;
    color: #867070;
    padding: 10px;


}

.input-box label {
    margin-top: 15px;
    display: block;

}

.remember-forget a {
    color: #867070;
    display: flex;
    font-size: 14.5px;
    text-decoration: none;

}

.remember-forget a:hover {
    text-decoration: underline;
}

.create-account a {
    color: #867070;
    display: flex;
    font-size: 14.5px;
    text-decoration: none;

}

.create-account a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    background: #867070;
    border-radius: 40px;
    color: #F5EBEB;
    font-size: 16px;
    font-weight: 555;
    padding: 5px;
    width: 100%;
    margin-top: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.wrapper .btn:hover {
    background: #867070bc;

}

