body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
}

section {
    height: calc(100vh - 140px);
    padding-top: 10px;
    background-color: #f5ebeb;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
}

.pic {
    background-color: #f5ebeb;
    background-image: url("../images/profile-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: #867070;
    margin-left: auto;
    margin-right: auto;
}

.container {
    width: 40%;
    height: 90%;
    padding: 20px;
    padding-left: 50px;
    background-color: #d5b4b4;
    border-radius: 0 100px 100px 0;
    box-sizing: border-box;
    box-shadow:  5px 5px 10px #867070;
    
}

.background {
    width: 30%;
    height: 70%;
    margin-top: 10%;
    padding: 20px;
    padding-left: 50px;
    margin-right: 100px;
   
    background-image: url("../images/profile-background.webp") ;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
    align-self: center;
}

.name,
.mail {
    color: #867070;
    display: block;
    width: 100%;
    font-weight: 600;
    margin: 30px;
    margin-left: auto;


}

.userName,
.userMail {
    display: block;
    background-color: #f5ebeb;
    width: fit-content;
    min-width: 70%;
    max-width: 90%;
    overflow: hidden;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
    margin: 10px;
    border: #867070 solid 3.5px;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.container a {
    background-color: #867070;
    padding: 10px;
    border-radius: 10px;
    color: #d5b4b4;
    text-decoration: none;
    display: inline-block;
    width: 100px;
    text-align: center;
    margin-top: 30px;
    margin-inline: 40px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
}
.viewBooks{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.viewBooks .books{
    background-color: #e4d0d0;
    color: #867070;
    width: 200px;
    display: inline-block;


}
.container button {

    color: #d5b4b4;
    background-color: #8c1b0caa;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    width: 100px;
    margin: 10px;
    font-family: sans-serif;
    font-size: 15px;
    border: none;
    outline: none;
    margin-left: 100px;

}

.container a:hover {
    background-color: #d5b4b4;
    outline: 3px solid #867070;
    color: #867070;
}

.container button:hover {
    background-color: #8c1b0c;
    color: #f5ebeb;
}