 body {
     background-color: #F5EBEB;
     display: flex;
     flex-direction: column;
     min-height: 100vh;
 }

 h2 {
     text-align: center;
     color: #867070;
     padding: 10px;
 }

 section {
     font-family: sans-serif;
     font-weight: 600;
 }

 .container {
     width: 70%;
     padding: 0px;
     height: 100%;
     margin-inline: auto;
 }

 section div {
     margin-bottom: 20px;
     color: #867070;

 }

 label {
     color: #F5EBEB;
     font-family: sans-serif;
     font: bold;
     display: inline-block;
     width: 150px;
     margin-left: 10px;
     background-color: #867070;
     border-radius: 5px;
     padding: 5px;

 }

 .dateLabel{
    color: #867070;
    background-color: #d5b4b4;
    margin-bottom: 15px;
 }

 .content {
     display: inline-block;
     margin-top: 10px;
     margin-left: 100px;
 }

 .description .content {
     display: block;
     text-wrap: wrap;
     min-height: 70px;
     max-height: fit-content;
     word-break: break-all;
     margin-left: 270px;
     max-width: 70%;
 }

 .book_cover {
     width: 60%;
     min-height: 500px;
     max-height: fit-content;
     background-color: #867070;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 20px;
     padding: 10px;
     border-radius: 10px;
     
 }

 .borrow{
    background-color: #d5b4b4;
    color: #867070;
    width: 300px;
    display: block;
    margin: auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;

 }

 #date_input {
     background-color: #d5b4b4;
     width: 200px;
     height: 30px;
     border-radius: 10px;
     margin: 10px;
     margin-left: 100px;
     border:2px #d5b4b4 solid;
     padding-left: 10px;
     color: #867070;

 }
 #erro1,#erro2, #erro3{
     margin-left: 360px;
     padding-top: 5px;
     display: none;
     color: #bb2323  }
 




.borrow:hover{
    background-color: #867070;
    color:#F5EBEB;
}
 .main-content {
     flex: 1;
 }

.cover{
    height: 100%;
    width: 100%;   
}
 footer {
     margin-top: auto;
 }