section h3 {
    width: 90%;
    text-align: center;
    color: #867070;
    margin: 10px 0;
    padding: 10px;
    font-family: sans-serif;
    font-size: 30px;
}

section {
    width: 100%;
    min-height: calc(100vh - 130px);
}

section div {
    width: 100%;
    padding: 0;
    margin: auto;

}

section div ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    min-width: 1000px;
    margin-inline: auto;

}

.book {
    background-color: #e7d7d7;
    display: inline-block;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    width: 250px;
    height: 420px;
    text-align: center;
    box-shadow: 5px 5px 10px #867070;
    color: #867070;
    transition: 0.5s;
}

.book:hover {
    padding: 30px;
}

.book img {
    width: 150px;
    height: 200px;
    padding: 10px;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}


.book-info {
    padding: 10px;
}

.book-info h2 {
    margin-top: 0;
}

.book-info p {
    margin: 5px 0;
}

.heart:hover {
    color: red;
}

.heart {
    cursor: pointer;
}

.heart.red-heart {
    color: red;
}