      body {

          width: 100%;
          height: 100%;
          padding: 20px;
          background-color: #f5ebeb;
          font-family: sans-serif;
          font-weight: 600;
      }

      .pic {
          width: 500px;
          height: 350px;
          background-image: url("../images/error-404.png");
          background-size: contain;
          background-repeat: no-repeat;
          margin: auto;

      }

      body .error {
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          color: #867070;

      }

      div a {
          background-color: #867070;
          padding: 5px;
          display: inline-block;
          width: 150px;
          color: #f5ebeb;
          border-radius: 5px;
          text-decoration: none;
      }

      a:hover {
          background-color: #867070b7;
      }