body {
    background-color: #f5ebeb;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    height: fit-content;
}

section {
    min-height: calc(100vh - 130px);
}

.head {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.head h1 {
    font-size: 45px;
    color: #867070;
    margin-bottom: 25px;
    position: relative;
}

.head h1::after {
    content: "";
    background-color: #867070;
    width: 100%;
    height: 5px;
    display: block;
    margin-top: 10px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    height: fit-content;

}

.AboutUs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.About-image {
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}

.About-image img {
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
    border-radius: 30%;

}

.About-content {
    flex: 1;

}

.About-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #867070;
}

.About-content .contact-us {
    display: inline-block;
    padding: 10px 20px;
    color: #867070;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
    background-color: #D5B4B4;
}

.About-content .contact-us:hover {
    background-color: #E4D0D0;
}

h4 {
    margin-block: 10px;
    padding: 5px;
    background-color: #D5B4B4;
    color: #867070;
    border-radius: 3px;
}

@media screen and (max-width: 768px) {
    .head {
        padding: 0 20px;
        font-size: 36px;
    }

    .container {
        padding: 0;
    }

    .AboutUs {
        padding: 20px;
        flex-direction: column;
    }

    .About-image {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .About-content p {
        padding: 0;
        font-size: 16px;
    }

    .About-content .contact-us {
        font-size: 16px;
    }

}