body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    background-color: #F5EBEB;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;

}



section {
    width: calc(100%-20%);
    padding-inline: 20%;
    display: flex;
    height: calc(100vh - 130px);


}

section div {
    display: block;
    margin-bottom: 20px;
}

.page {
    width: 50%;
    min-height: 70%;
    align-self: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    color: #867070;
    background-color: #E4D0D0;
    border: 5px double #867070;
    border-radius: 12px;
    padding: 30px 40px;
    width: calc(100%-90px);
    margin-inline: 5px;
    backdrop-filter: blur(20px);
    flex-grow: 1;

}

.page h3 {
    font-size: 32px;
    text-align: center;
}


.page .user {
    width: 100%;
    height: 10px;
    padding: 20px;
    margin-bottom: 100px;
    text-align: center;

}

input {
    padding: 5px;
    border-radius: 5px;
    width: 70%;
    margin-top: 10px;
    background: transparent;
    background-color: #d5b4b4;
    outline: none;
    border-spacing: 1px;
    border-style: double;
    font-size: 15px;
    color: #867070;
}

section label {
    font-weight: 600;
}

.user label {
    margin-top: 10px;
    display: block;
    text-align: left;
}

.page .pass {
    width: 100%;
    height: 10px;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
}


.pass label {

    display: block;
    text-align: left;

}

.page .em {
    width: 100%;
    height: 10px;
    padding: 20px;
    margin-bottom: 10px;
    margin-top: -5px;
    text-align: center;

}


.em label {
    margin-top: 5px;
    display: block;
    text-align: left;
}



.a input {
    height: 30px;
    width: 200px;
    margin: 20px;
    margin-left: 70px;
    border-radius: 5px;
    justify-content: flex-end;
    display: inline-block;
    border: none;
    font-family: sans-serif;
    font-weight: 600;
    padding: 5px;
    margin-top: 30px;
    background-color: #867070;
    color: white;
    height: 30px;
    
}


.cancel {
    font-family: sans-serif;
    font-weight: 600;
    display: inline-block;
    width: 200px;
    padding: 5px;
    height: fit-content;
    margin-left: 70px;
    background-color: #F5EBEB;
    color: #867070;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    
}
.a {
    margin-top: 50px;
}

.save:hover {
    background-color: #867070d6;
}

.cancel:hover {
    background-color: #f5ebebae;
}

/* * {
    margin: 0px;
    padding: 0px;
} */

.error {
    color: red;
    display: block;
}