section {
    /* height: fit-content; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f5ebeb;
    min-height: calc(100vh - 130px);
    font-family: sans-serif;
    color: #867070;
    font-weight: 600;
    font-size: 15px;
}

.pic {
    width: 200px;
    height: 200px;
    background-image: url("../images/library_search.png");
    background-size: contain;
    background-repeat: no-repeat;
    margin-bottom: 20px;
}

section h2 {
    color: #867070;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

section label {
    margin-right: 10px;
}

input[type="text"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #040404;
    font-size: 16px;
}

section button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #c09797;
    color: #fff;
    margin-right: 10px;
    outline: none;
    border-color: none;
}

#search-results {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px;
    color: #867070;
}

table th,
table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #ffffff;
    text-transform: uppercase;
}

table td {
    background-color: #efcfcf;
    color: #867070;
    width: 300px;
}

table tr:hover {
    td {

        background-color: #867070;
        color: #f5ebeb;
    }

}

input[type='submit'] {

    display: inline-block;
    width: 30px;
    height: 20px;
    background-color: transparent;
    border: none;
    background-image: url("../images/search_icon.png");
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    margin-left: 10px;

}