<nav>
    <h3>LOGO</h3>
    <ul>
        <li> <a href="{% url 'index' %}">Home</a> </li>
        <li> Books
            <ul>
                {% if request.session.user_id %}
                {% if request.session.user_role == 'admin' %}
                <li id="addBook"> <a href="{% url 'add_book' %}">Add Book</a> </li>
                {%endif%}
                {%endif%}

                <li id="viewBooks"> <a href="{% url 'view_books' %}">View Books</a></li>
                <li id="librarySearch"> <a href="{% url 'library_search' %}">Search Books</a> </li>
            </ul>
        </li>
        <li> <a href="{% url 'about' %}">About Us</a></li>
        <li> <a href="{% url 'privacy_policy' %}">Privacy Policy</a> </li>
        <li> <a href="{% url 'contact_us' %}">Contact Us</a> </li>
        <li class="account"> Account
            <ul>
                {% if not request.session.user_id %}
                <li id="login"> <a href="{% url 'login' %}">Login</a> </li>
                <li id="signUp"> <a href="{% url 'sign_up' %}">Sign Up</a> </li>
                {%endif%}

                {% if request.session.user_id %}
                {%if request.session.user_role == 'reader' %}
                <li id="userProfile"> <a href="{% url 'user_profile' %}" id="reader_profile">Profile</a> </li>
                {%endif%}
                {%endif%}

                {% if request.session.user_id %}
                {%if request.session.user_role == 'admin' %}
                <li id="adminProfile"> <a href="{% url 'admin_profile' %}" id="admin_profile">Profile</a> </li>
                {%endif%}
                {%endif%}

                {% if request.session.user_id %}
                <li id='logout' class="logout"> <button id="logoutBtn">Logout</button> </li>
                {%endif%}
            </ul>
        </li>
    </ul>
</nav>