{% extends 'base.html' %}
{%load static%}

{% block headcontent %}

<meta charset="UTF-8">

<link rel="stylesheet" href="{% static 'css\contact_us.css' %}">


<title>Contact Us</title>

{% endblock headcontent %}


{% block content %}
<h1>Contact Us</h1>
<form>
    <h4>Please enter your data to contact with us </h4>
    <label for="name">Name</label>
    <input type="text" id="name" placeholder="Your Name" required>

    <label for="mail">E-mail</label>
    <input type="email" id="mail" placeholder="Your Email" required>

    <label for="message">Write Your Message Here</label>
    <textarea style="height: 100px;" name="message" id="message" placeholder="Message" required></textarea>
    <input type="submit" id="submit" value="Send Message">
</form>
<div class="pic"></div>

{%endblock content%}

{%block js%}
<script src="{% static 'js\contact_us.js' %}"></script>
<!-- <script>
   
</script> -->
{%endblock js%}